{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"aja",
				"ajax\t$.ajax()"
			],
			[
				"styl",
				"style\tAttr"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"js",
				"json_decode"
			],
			[
				"repal",
				"replaceWith\t.replaceWith()"
			],
			[
				"reo",
				"removeClass\t.removeClass()"
			],
			[
				"req",
				"requested_by"
			],
			[
				"font",
				"font-size"
			],
			[
				"create",
				"create_style_profile"
			],
			[
				"targ",
				"target\tAttr"
			],
			[
				"user",
				"user_id"
			],
			[
				"Auth",
				"Auth::guard\tSpecify a guard for authentication"
			],
			[
				"sty",
				"styler_id"
			],
			[
				"re",
				"request"
			],
			[
				"c",
				"con\tfunction __construct"
			],
			[
				"n",
				"transparent"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"order",
				"order_id"
			],
			[
				"pass",
				"password"
			],
			[
				"pos",
				"pos-a\tposition: absolute;"
			],
			[
				"user_",
				"user_info"
			],
			[
				"v",
				"valign\tAttr"
			],
			[
				"completed",
				"completed_orders"
			],
			[
				"tex",
				"text-align"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"le",
				"length"
			],
			[
				"ex",
				"exit"
			],
			[
				"json",
				"json_decode"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"remo",
				"removeClass\t.removeClass()"
			],
			[
				"pro",
				"product_image"
			],
			[
				"wid",
				"width"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"va",
				"value\tAttr"
			],
			[
				"select",
				"selected\tAttr"
			],
			[
				"fu",
				"fun\tfunction …"
			],
			[
				"rea",
				"ready\tdocument.ready - $(function(){})"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"josn",
				"JSON_FORCE_OBJECT"
			],
			[
				"file",
				"file_names"
			],
			[
				"Stora",
				"Storage::put\tStore a file on disk"
			],
			[
				"Re",
				"Request"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"e",
				"enctype\tAttr"
			],
			[
				"con",
				"console"
			],
			[
				"print",
				"print_r"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"dress",
				"dress_1"
			],
			[
				"data",
				"dataArr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/xampp/htdocs/voguedose/resources/views/styler/parts/sidebar.blade.php",
			"settings":
			{
				"buffer_size": 1123,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/xampp/htdocs/voguedose/app/Http/Controllers/Styler/ClothSetController.php",
			"settings":
			{
				"buffer_size": 1078,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/xampp/htdocs/voguedose/app/Http/Controllers/Styler/ProductController.php",
			"settings":
			{
				"buffer_size": 7098,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/xampp/htdocs/voguedose/resources/views/styler/cloth_set/cloth_set.blade.php",
			"settings":
			{
				"buffer_size": 6768,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/xampp/htdocs/voguedose/resources/views/styler/parts/footer.blade.php",
			"settings":
			{
				"buffer_size": 682,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/xampp/htdocs/voguedose/resources/views/styler/parts/header.blade.php",
			"settings":
			{
				"buffer_size": 2318,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "<?php \n    $i = 0;\n    $products = DB::table('products')->where('type', $type->type)->orderBy('created_at', 'desc')->get();\n?>\n@foreach($products as $product)\n<?php \n    $images = [];\n    $images_objects = json_decode($product->picture);$i++;\n    foreach($images_objects as $key => $value){\n        array_push($images, $value);\n    }\n?>\n<div class=\"single-product @if(count($images) > 1) has-frames @endif\">\n    <figure class=\"wpf-demo-6\">\n        <img class=\"img-responsive\" src=\"{{ URL::asset('uploads/product_image/'.$images[0]) }}\" alt=\"Product Image\">\n        <figcaption class=\"view-caption\">\n            <a data-toggle=\"modal\" data-target=\"#feedbackModal_{{ $type->type.'_'.$i }}\">Expand</a>\n        </figcaption>\n    </figure>\n</div>\n@endforeach",
			"settings":
			{
				"buffer_size": 753,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/xampp/htdocs/voguedose/resources/views/styler/inventory/products.blade.php",
			"settings":
			{
				"buffer_size": 14627,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/xampp/htdocs/voguedose/public/css/custom.css",
			"settings":
			{
				"buffer_size": 15545,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/xampp/htdocs/voguedose/app/Http/routes.php",
			"settings":
			{
				"buffer_size": 6200,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 247.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"bs3-che",
				"Snippet: bs3-input-checkbox"
			],
			[
				"bs3 se",
				"Snippet: bs3-select"
			],
			[
				"",
				"About"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"btn-danger",
				"Snippet: bs3-button-danger"
			],
			[
				"btn",
				"Snippet: bs3-navbar-text"
			],
			[
				"insaa",
				"Package Control: Install Package"
			],
			[
				"insata",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 454.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xampp/htdocs/voguedose",
		"/D/xampp/htdocs/voguedose/app",
		"/D/xampp/htdocs/voguedose/app/Http",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Styler",
		"/D/xampp/htdocs/voguedose/resources",
		"/D/xampp/htdocs/voguedose/resources/views",
		"/D/xampp/htdocs/voguedose/resources/views/styler",
		"/D/xampp/htdocs/voguedose/resources/views/styler/cloth_set"
	],
	"file_history":
	[
		"/D/xampp/htdocs/voguedose/public/js/buttonselect.js",
		"/D/xampp/htdocs/voguedose/resources/views/admin/parts/header.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/parts/footer.blade.php",
		"/D/xampp/htdocs/voguedose/public/js/includeAll.js",
		"/D/xampp/htdocs/voguedose/resources/views/styler/parts/footer.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/styler/layouts/app.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/styler/parts/header.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/styler/inventory/js/product_edit_js.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/styler/inventory/js/common_js.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/styler/inventory/products.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/styler/home/home.blade.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Styler/HomeController.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/parts/sidebar.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/styler/in_progress/work_in_progress.blade.php",
		"/D/xampp/htdocs/voguedose/database/migrations/2017_01_29_091624_create_cloth_set_table.php",
		"/D/xampp/htdocs/voguedose/resources/views/styler/order/completed_order_list.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/home/home.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/styler/home/js/home_js.blade.php",
		"/D/xampp/htdocs/voguedose/database/migrations/2016_12_19_072224_create_product_table.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Admin/ConsumerController.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/consumer/user_order_history.blade.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Admin/ProductController.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/order/completed_order_list.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/consumer/consumer_list.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/inventory/products.blade.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Styler/OrderController.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Styler/ProductController.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Styler/ProfileController.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Styler/AuthController.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Admin/OrderController.php",
		"/D/xampp/htdocs/voguedose-admin/stylist/user-history.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/order/order_detail.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/home/js/home_js.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/order/js/common_js.blade.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Admin/UserHistoryController.php",
		"/D/xampp/htdocs/voguedose/resources/views/order.blade.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Admin/CustomerController.php",
		"/D/xampp/htdocs/PgwSlideshow-master/pgwslideshow.min.js",
		"/C/Users/Analyzen-BD/Desktop/ResponsiveImageGallery/js/gallery.js",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/page.php",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/header-page.php",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/header.php",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/css/editor-style.css",
		"/D/xampp/htdocs/habit/wp-content/plugins/hippo-plugin/widgets/js/twitter-fetcher-config.js",
		"/D/xampp/htdocs/habit/wp-includes/theme-compat/header.php",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/footer.php",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/header-default.php",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/css/owl.theme.css",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/js/owl.carousel.min.js",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/js/scripts.js",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/post-contents/content.php",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/functions.php",
		"/D/xampp/htdocs/habit/wp-includes/post-template.php",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/vc_templates/hippo_product.php",
		"/D/xampp/htdocs/habit/wp-content/themes/habit/post-contents/content-page.php",
		"/D/xampp/htdocs/habit/wp-config.php",
		"/D/xampp/htdocs/analyzbd_habit.sql",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Admin/StylerController.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Admin/ProfileController.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Admin/AdminUserController.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Admin/AuthController.php",
		"/D/xampp/htdocs/voguedose/now_working.txt",
		"/D/xampp/htdocs/voguedose/voguedose.sql",
		"/D/xampp/htdocs/voguedose/db_fields.txt",
		"/D/xampp/htdocs/voguedose/resources/views/admin/styler/styler_list.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/customer/customer_list.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/admin_user/user_list.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/in_progress/work_in_progress.blade.php",
		"/D/xampp/htdocs/voguedose-admin/stylist/consumer-data.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/parts/navigation.blade.php",
		"/D/xampp/htdocs/voguedose-admin/stylist/header.php",
		"/D/xampp/htdocs/voguedose/resources/lang/en/auth.php",
		"/D/xampp/htdocs/voguedose/resources/lang/en/validation.php",
		"/D/xampp/htdocs/voguedose/public/css/style.css",
		"/D/xampp/htdocs/voguedose/resources/views/parts/header.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/home.blade.php",
		"/D/xampp/htdocs/voguedose/public/css/custom-style.css",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/Auth/AuthController.php",
		"/C/Users/Analyzen-BD/Desktop/ladda.min.js",
		"/C/Users/Analyzen-BD/Desktop/spin.min.js",
		"/D/xampp/htdocs/voguedose/app/Http/routes.php",
		"/D/xampp/htdocs/voguedose/public/css/custom.css",
		"/D/xampp/htdocs/voguedose/resources/views/parts/navigation.blade.php",
		"/D/xampp/htdocs/voguedose/public/bootstrap/css/bootstrap.css",
		"/D/xampp/htdocs/voguedose/public/css/bootstrap.css",
		"/D/xampp/htdocs/voguedose/public/bootstrap/css/bootstrap.min.css",
		"/D/xampp/htdocs/voguedose/public/bootstrap/js/bootstrap.min.js",
		"/D/xampp/htdocs/voguedose/resources/views/parts/footer.blade.php",
		"/D/xampp/htdocs/voguedose/vendor/laravel/socialite/src/SocialiteManager.php",
		"/D/xampp/htdocs/voguedose/vendor/laravel/socialite/src/SocialiteServiceProvider.php",
		"/D/xampp/htdocs/voguedose/vendor/laravel/socialite/src/Two/FacebookProvider.php",
		"/D/xampp/htdocs/voguedose/vendor/laravel/socialite/src/Contracts/User.php",
		"/D/xampp/htdocs/voguedose/vendor/laravel/socialite/src/Contracts/Provider.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/styler/styler_create_form.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/styler/styler_edit.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/order_success.blade.php",
		"/D/xampp/htdocs/voguedose/app/Http/Controllers/OrderController.php",
		"/D/xampp/htdocs/voguedose_prev/engine/appdev/view/order/success.php",
		"/D/xampp/htdocs/voguedose/app/Styler.php",
		"/D/xampp/htdocs/voguedose/app/User.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/customer/js/common_js.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/customer/customer_edit.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/customer/customer_create_form.blade.php",
		"/D/xampp/htdocs/voguedose/config/filesystems.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/customer/user_create_form.blade.php",
		"/D/xampp/htdocs/voguedose/app/Admin.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/auth/profile_view.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/admin_user/user_create_form.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/admin_user/user_edit.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/admin_user/js/common_js.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/auth/register.blade.php",
		"/D/xampp/htdocs/voguedose/public/index.php",
		"/D/xampp/htdocs/voguedose/resources/views/styler/parts/sidebar.blade.php",
		"/D/xampp/htdocs/voguedose/app/Http/Middleware/Authenticate.php",
		"/D/xampp/htdocs/voguedose/config/mail.php",
		"/D/xampp/htdocs/voguedose/public/css/csk.css",
		"/D/xampp/htdocs/stylist/index.php",
		"/D/xampp/htdocs/voguedose/database/migrations/2014_10_12_000000_create_users_table.php",
		"/D/xampp/htdocs/voguedose/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
		"/D/xampp/htdocs/stylist/sidebar-nav.php",
		"/I/stylist/sidebar-nav.php",
		"/D/xampp/htdocs/voguedose/config/auth.php",
		"/D/xampp/htdocs/voguedose/app/Exceptions/Handler.php",
		"/D/xampp/htdocs/voguedose/app/Http/Kernel.php",
		"/C/Users/Analyzen-BD/Desktop/home.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/in_progress/js/in_progress_js.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/inventory/js/common_js.blade.php",
		"/D/xampp/htdocs/voguedose/resources/views/admin/inventory/js/product_edit_js.blade.php"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 130.0,
		"where_history":
		[
			"D:\\xampp\\htdocs\\habit",
			"D:\\xampp\\htdocs\\voguedose\\resources\\views"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"label",
			"\\",
			"multiselect.js",
			"bootstrap-multiselect.js",
			"$i",
			"ClothSets",
			"req",
			"products",
			"inventory",
			"accepted_order",
			"h4h4",
			"ID",
			"td",
			" rowspan=\"2\"",
			"created_at",
			"src",
			"+1",
			"From off a hill whose concave womb reworded",
			"totalItems",
			"var",
			"i",
			"jQuery",
			"#custom_carousel ",
			" !important",
			";",
			"data-ride",
			"jssor_1",
			"slides",
			"owl.",
			"$(",
			"$",
			"owlCarousel",
			"<div",
			",",
			"function the_content",
			"the_content",
			"the",
			"queue-table",
			"$('#histiryDatatable').DataTable",
			"strong",
			"help-blo",
			" target=\"popup\"",
			"admin_picture",
			"username",
			"stylername",
			"username",
			"AdminUser",
			"user",
			"admin_user",
			"Admin",
			"Orders",
			"admin_picture",
			"_user",
			"User",
			"users",
			"user",
			"stylername",
			"user",
			"stylername",
			"user",
			"admin_customer",
			"admin_",
			"customername",
			"user",
			"users",
			"Admin",
			"customername",
			"user",
			"User",
			"admin",
			"_user",
			"user",
			"users",
			"user",
			"old('",
			"create",
			"name",
			"$data['",
			"6",
			"4",
			"apps_countries",
			"date(\"d-M-y\", strtotime(",
			"order_info",
			"#",
			"609C94",
			"active",
			"activeli",
			"styler",
			"accept",
			"..",
			"../assets/",
			"styler",
			"admin",
			"redirectAfterLogout",
			"styler",
			"->where('assign_to', Auth::guard('admin')->user()->id)",
			"styler",
			"Styler",
			"styler",
			"Styler",
			"styler",
			"styler_picture",
			"styler",
			"Styler",
			"styler",
			"->where('assign_to', Auth::guard('styler')->user()->id)",
			"styler",
			"li",
			"Controller",
			"styler",
			"active",
			"styler",
			"stylers",
			"Order",
			"files",
			"check_email",
			"username",
			"user",
			"confirm_password",
			"username",
			"name",
			"<th>",
			"th>",
			"input",
			"req",
			"->where('assign_to', Auth::guard('styler')->user()->id)",
			"\n                            ->where('assign_to', Auth::guard('styler')->user()->id)",
			"\n}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/xampp/htdocs/voguedose/resources/views/styler/parts/sidebar.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1123,
						"regions":
						{
						},
						"selection":
						[
							[
								1019,
								1019
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/xampp/htdocs/voguedose/app/Http/Controllers/Styler/ClothSetController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1078,
						"regions":
						{
						},
						"selection":
						[
							[
								1002,
								1002
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 528.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/xampp/htdocs/voguedose/app/Http/Controllers/Styler/ProductController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7098,
						"regions":
						{
						},
						"selection":
						[
							[
								5857,
								5857
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 3322.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/xampp/htdocs/voguedose/resources/views/styler/cloth_set/cloth_set.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6768,
						"regions":
						{
						},
						"selection":
						[
							[
								2740,
								2740
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 462.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/xampp/htdocs/voguedose/resources/views/styler/parts/footer.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 682,
						"regions":
						{
						},
						"selection":
						[
							[
								302,
								151
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/xampp/htdocs/voguedose/resources/views/styler/parts/header.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2318,
						"regions":
						{
						},
						"selection":
						[
							[
								615,
								494
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 753,
						"regions":
						{
						},
						"selection":
						[
							[
								741,
								337
							]
						],
						"settings":
						{
							"default_dir": "D:\\xampp\\htdocs\\voguedose",
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/D/xampp/htdocs/voguedose/resources/views/styler/inventory/products.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14627,
						"regions":
						{
						},
						"selection":
						[
							[
								14393,
								14382
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 4180.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/D/xampp/htdocs/voguedose/public/css/custom.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15545,
						"regions":
						{
						},
						"selection":
						[
							[
								15525,
								15525
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 16456.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/D/xampp/htdocs/voguedose/app/Http/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6200,
						"regions":
						{
						},
						"selection":
						[
							[
								5710,
								5729
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1848.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "voguedose.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\magician\\ionic_bazaar.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
